global:
  scrape_interval: 10s
  evaluation_interval: 10s
  scrape_timeout: 5s

scrape_configs:
  - job_name: 'metrics'
    scrape_interval: 10s
    honor_labels: true
    metrics_path: /metrics
    static_configs:
      - targets: ['mirror-maker-1:7071', 'mirror-maker-2:7072']
